server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log info;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
        client_body_buffer_size 20M;
        client_max_body_size 20M;
    }

    location /static {
        root /var/www/app/;
    }
}