[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx

[program:uwsgi]
command=/usr/bin/uwsgi --ini /var/www/app/uwsgi.ini --enable-threads --master

[program:redis]
command=/usr/local/bin/redis-server

[program:celery]
command=/usr/local/bin/celery worker -A app:celery
directory=/var/www/
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.log
user=nobody